spring.application.name=appointmentapi
spring.datasource.url=jdbc:sqlserver://nlabdb.cloudsolo.net:1433;databaseName=nlab;encrypt=true;trustServerCertificate=true
spring.datasource.username=nlabappuser
spring.datasource.password=kIGC@F14zU6&VTV0K
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.cloudsolo.net/realms/nlab-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.cloudsolo.net/realms/nlab-app/protocol/openid-connect/certs

#Logging configuration
logging.level.root=INFO
logging.level.com.effisoft.nlab.appointmentapi=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Log pattern with timestamp, level, thread, and message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n