spring.application.name=appointmentapi
spring.datasource.url=jdbc:postgresql://localhost:5432/nlab?currentSchema=nlab
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=nlab
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.cloudsolo.net/realms/nlab-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.cloudsolo.net/realms/nlab-app/protocol/openid-connect/certs

#Logging configuration
logging.level.root=INFO
logging.level.com.effisoft.nlab.appointmentapi=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log pattern with timestamp, level, thread, and message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n